plugins {
    id "vaf.base-conventions"

    id "net.raphimc.class-token-replacer" version "1.1.2"
}

dependencies {
    compileOnly "com.google.guava:guava:33.2.1-jre"
    compileOnly "io.netty:netty-handler:4.1.111.Final"
}

sourceSets {
    main {
        classTokenReplacer {
            property("\${version}", project.version)
            property("\${impl_version}", "git-ViaAprilFools-${project.version}:${rootProject.latestCommitHash()}")
        }
    }
}
